{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfile": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyMaxRetries": 10
  },
  "services": [
    {
      "name": "api",
      "root": "src/api/HoHemaLoans.Api",
      "dockerfile": "Dockerfile",
      "port": 8080
    },
    {
      "name": "frontend",
      "root": "src/frontend",
      "dockerfile": "Dockerfile",
      "port": 3000
    },
    {
      "name": "postgres",
      "type": "postgresql"
    }
  ]
}
