{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hohema_loans;Username=hohema_user;Password=hohema_password_2024!;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "HoHemaLoans",
    "Audience": "HoHemaLoans"
  },
  "WhatsApp": {
    "AccessToken": "EAFm7ol0JuQYBQ5RslyayrfRoMIQfNPO30XQW8hIkLEEZAM9TWFLv92878vWjl7IwqU48JsmAG3nLZBJ3orjCzspN1cL8zxhwfdu3uVgtPHKSltvPbyQ9yFA2UHNn456gdlTnfuClfwZCmAQnp9rZAlZCH8DojhwFzMi39snOg7EXjAQ2Muper61vo6qxOHwZDZD",
    "PhoneNumberId": "933810716485561",
    "BusinessAccountId": "2124933594979327",
    "VerifyToken": "YOUR_WEBHOOK_VERIFY_TOKEN_HERE",
    "ApiVersion": "v24.0",
    "WebhookUrl": "https://your-domain.com/api/whatsappwebhook/webhook"
  },
  "CORS_ORIGINS": "http://localhost:5173,http://localhost:3000"
}
