{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hohema_loans;Username=hohema_user;Password=hohema_password_2024!;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "HoHemaLoans",
    "Audience": "HoHemaLoans"
  },
  "WhatsApp": {
    "AccessToken": "EAFm7ol0JuQYBQqXUfp3bSCKIoUvAc5sFhbuSqhVDEaYZA7O7ZAgY2MvwFaInjUWjLL1vZAEoWlXEV30hcfmIJgGCLZBZAMyvKEDFW6Q4nVZBKyTTXDerTiIr0JB0EX02WMqO5pYzefiaYJeVIoZBdAhJotpeZB1oqbWzdC2AIfFQzXymo074WFMIuDVi51DRzNKbqKco4GNZArO8QBvO40COQfEy2qzcil7vBIBQJ2ZCinZC75LLaLDfZARGwgg4dawCzmwP0f4ibG0b92XnfIBXRD4ZD",
    "PhoneNumberId": "933810716485561",
    "BusinessAccountId": "2124933594979327",
    "VerifyToken": "YOUR_WEBHOOK_VERIFY_TOKEN_HERE",
    "ApiVersion": "v24.0",
    "WebhookUrl": "https://your-domain.com/api/whatsappwebhook/webhook"
  },
  "CORS_ORIGINS": "http://localhost:5173,http://localhost:3000"
}
